{
  "profiles": {
    "ServiceRegistrationGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\ServiceRegistrationGenerator.Example\\ServiceRegistrationGenerator.Example.csproj"
    }
  }
}
